{
  "name": "ncfg-migration-scripts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "media:check": "node check-and-repair-media.mjs",
    "media:fix": "node check-and-repair-media.mjs --fix",
    "media:fix:dry-run": "node check-and-repair-media.mjs --fix --dry-run"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.0"
  }
}
